<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python, appium," />










<meta name="description" content="需要用到的软件如下： JDK  Android-SDK  Python  Appium：服务端(执行代码)和桌面版 (调试)  Node.js:  Appium是使用Node.js实现   Appium-python-Client   安装JDK https:&#x2F;&#x2F;www.oracle.com&#x2F;technetwork&#x2F;java&#x2F;javase&#x2F;downloads&#x2F;index.html  下载安装，然后">
<meta name="keywords" content="python, appium">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-Appium的安装">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;25&#x2F;Python-Appium%E7%9A%84%E5%AE%89%E8%A3%85&#x2F;index.html">
<meta property="og:site_name" content="Tarzan">
<meta property="og:description" content="需要用到的软件如下： JDK  Android-SDK  Python  Appium：服务端(执行代码)和桌面版 (调试)  Node.js:  Appium是使用Node.js实现   Appium-python-Client   安装JDK https:&#x2F;&#x2F;www.oracle.com&#x2F;technetwork&#x2F;java&#x2F;javase&#x2F;downloads&#x2F;index.html  下载安装，然后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;tarzanwangdai&#x2F;image&#x2F;upload&#x2F;v1577243194&#x2F;github&#x2F;1572572236161_bj021d.png">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;tarzanwangdai&#x2F;image&#x2F;upload&#x2F;v1577243220&#x2F;github&#x2F;1572574401980_utvtxn.png">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;tarzanwangdai&#x2F;image&#x2F;upload&#x2F;v1577243206&#x2F;github&#x2F;1572574303426_xkvu8f.png">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;tarzanwangdai&#x2F;image&#x2F;upload&#x2F;v1577243206&#x2F;github&#x2F;1572574857013_pfjzck.png">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;tarzanwangdai&#x2F;image&#x2F;upload&#x2F;v1577243206&#x2F;github&#x2F;1572572508068_ufpvht.png">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;tarzanwangdai&#x2F;image&#x2F;upload&#x2F;v1577243206&#x2F;github&#x2F;1572573343559_lzmqh9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;tarzanwangdai&#x2F;image&#x2F;upload&#x2F;v1577243206&#x2F;github&#x2F;powershell_2019-11-01_134021_mpztgn.png">
<meta property="og:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;tarzanwangdai&#x2F;image&#x2F;upload&#x2F;v1577243206&#x2F;github&#x2F;powershell2019-11-01_133931_y03ecx.png">
<meta property="og:updated_time" content="2019-12-25T03:17:23.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;res.cloudinary.com&#x2F;tarzanwangdai&#x2F;image&#x2F;upload&#x2F;v1577243194&#x2F;github&#x2F;1572572236161_bj021d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/25/Python-Appium的安装/"/>





  <title>Python-Appium的安装 | Tarzan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tarzan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/25/Python-Appium%E7%9A%84%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangdai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tarzan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python-Appium的安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-25T10:56:33+08:00">
                2019-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="需要用到的软件如下："><a href="#需要用到的软件如下：" class="headerlink" title="需要用到的软件如下："></a>需要用到的软件如下：</h4><ul>
<li><p>JDK</p>
</li>
<li><p>Android-SDK</p>
</li>
<li><p>Python</p>
</li>
<li><p>Appium：服务端(执行代码)和桌面版 (调试)</p>
</li>
<li><p>Node.js:  Appium是使用Node.js实现 </p>
</li>
<li><p>Appium-python-Client</p>
</li>
</ul>
<h2 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h2><p> <a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/downloads/index.html</a> </p>
<p>下载安装，然后开始配置变量</p>
<p>添加 JAVA_HOME  和  CLASSPATH</p>
<p> JAVA_HOME :  C:\Program Files\Java\jdk-12.0.2   自己jdk路径</p>
<p>CLASSPATH值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;  最前面是有“.”这个符号的不能漏掉</p>
<p>编辑 Path</p>
<p>Path：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin</p>
<p>按快捷键win+r，在运行内输入cmd，并输入Java，回车，如果出来的是些用法中文，那说明这是正确的，在接下来输入javac，回车，如果出现些用法中文，说明是环境变量配好了。</p>
<h2 id="下载SDK"><a href="#下载SDK" class="headerlink" title="下载SDK"></a>下载SDK</h2><p> <a href="https://www.androiddevtools.cn" target="_blank" rel="noopener">https://www.androiddevtools.cn</a></p>
<ul>
<li><p>下载安卓sdk</p>
<img src="https://res.cloudinary.com/tarzanwangdai/image/upload/v1577243194/github/1572572236161_bj021d.png" alt="1572572236161" style="zoom:50%;" />
</li>
<li><p>安装完成之后 会自动打开 SDK Manager</p>
<img src="https://res.cloudinary.com/tarzanwangdai/image/upload/v1577243220/github/1572574401980_utvtxn.png" alt="1572574401980" style="zoom:67%;" />
</li>
<li><p>根据手机或模拟器的安卓系统版本下载对应的API</p>
<img src="https://res.cloudinary.com/tarzanwangdai/image/upload/v1577243206/github/1572574303426_xkvu8f.png" alt="1572574303426" style="zoom:67%;" />
</li>
<li><p>设置安卓环境变量</p>
<p>添加 ANDROID_HOME</p>
<p>ANDROID_HOME:  C:\Users\11072\AppData\Local\Android\android-sdk</p>
<p>编辑Path</p>
<p>Path: </p>
<pre><code>%ANDROID_HOME%\tools
%ANDROID_HOME%\platform-tools</code></pre><p>配置完环境后，可以在运行cmd后输入adb，若报错则将platform-tools下有关adb的三个文件 复制到 tools下</p>
<img src="https://res.cloudinary.com/tarzanwangdai/image/upload/v1577243206/github/1572574857013_pfjzck.png" alt="1572574857013" style="zoom: 80%;" />



</li>
</ul>
<h2 id="安装Python"><a href="#安装Python" class="headerlink" title="安装Python"></a>安装Python</h2><p><a href="https://www.python.org/downloads/" target="_blank" rel="noopener">https://www.python.org/downloads/</a> </p>
<p>下载合适的版本并安装</p>
<p>打开cmd输入python,出现版本号说明安装好了。</p>
<img src="https://res.cloudinary.com/tarzanwangdai/image/upload/v1577243206/github/1572572508068_ufpvht.png" alt="1572572508068"  />



<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
<p>下载安装，安装完成后，运行cmd，输入node –v查看版本号</p>
<h2 id="安装appium"><a href="#安装appium" class="headerlink" title="安装appium"></a>安装appium</h2><h4 id="appium-desktop"><a href="#appium-desktop" class="headerlink" title="appium-desktop"></a>appium-desktop</h4><p><a href="https://github.com/appium/appium-desktop/releases" target="_blank" rel="noopener">https://github.com/appium/appium-desktop/releases</a></p>
<p>下载安装相应版本</p>
<img src="https://res.cloudinary.com/tarzanwangdai/image/upload/v1577243206/github/1572573343559_lzmqh9.png" alt="1572573343559" style="zoom:67%;" />

<h4 id="appium-server"><a href="#appium-server" class="headerlink" title="appium-server"></a>appium-server</h4><p>npm install -g appium</p>
<p>若下载不成功可用 淘宝npm镜像cnpmjs.org可替代官方版本。打开输入:</p>
<p>npm install -g appium –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> </p>
<p>appium –v 查看版本号</p>
<p>若出现 powershell报错“无法加载xxx.ps1，因为在此系统上禁止运行脚本”</p>
<img src="https://res.cloudinary.com/tarzanwangdai/image/upload/v1577243206/github/powershell_2019-11-01_134021_mpztgn.png" alt="powershell 2019-11-01 134021" style="zoom:67%;" />

<ol>
<li>设置权限</li>
</ol>
<p>​    以管理员权限运行 powershell， 在打开的powershell命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy RemoteSigned</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用PowerShell ， 不要使用PowerShell x86</li>
</ol>
<img src="https://res.cloudinary.com/tarzanwangdai/image/upload/v1577243206/github/powershell2019-11-01_133931_y03ecx.png" alt="powershell2019-11-01 133931" style="zoom:67%;" />




<h2 id="安装Appium-Python-Client"><a href="#安装Appium-Python-Client" class="headerlink" title="安装Appium-Python-Client"></a>安装Appium-Python-Client</h2><p>进入cmd 输入：pip install Appium-Python-Client    通过Python安装等待安装完成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-appium/" rel="tag"># python, appium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/25/%E7%BE%8E%E5%9B%A2%E5%A4%96%E5%8D%96visit_id/" rel="next" title="美团外卖 visit_id">
                <i class="fa fa-chevron-left"></i> 美团外卖 visit_id
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangdai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要用到的软件如下："><span class="nav-number">1.</span> <span class="nav-text">需要用到的软件如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装JDK"><span class="nav-number"></span> <span class="nav-text">安装JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载SDK"><span class="nav-number"></span> <span class="nav-text">下载SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Python"><span class="nav-number"></span> <span class="nav-text">安装Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js"><span class="nav-number"></span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装appium"><span class="nav-number"></span> <span class="nav-text">安装appium</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#appium-desktop"><span class="nav-number">1.</span> <span class="nav-text">appium-desktop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#appium-server"><span class="nav-number">2.</span> <span class="nav-text">appium-server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Appium-Python-Client"><span class="nav-number"></span> <span class="nav-text">安装Appium-Python-Client</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangdai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
